@media screen and (min-width: 2500px)
  .banner
    &__top
      transform: scale(1.25)
      transform-origin: top
    &__pers
      width: 120vh
      margin-right: 13%
    &__bottom
      transform: translateX(-50%) scale(1.25)
      transform-origin: bottom

@media screen and (min-width: 2000px) and (max-width: 2300px)
  .banner
    background-position-y: 10%
    &__top
      margin-top: 40px
    &__pers
      width: 115vh
      margin-right: 0
    &__bottom
      bottom: 25px

@media screen and (max-width: 1920px) and (max-height: 1058px)
  .banner
    background-position-y: 4%
    &__bottom
      bottom: 4%
    &__pers
      width: 113vh

@media screen and (max-width: 1920px) and (max-height: 1025px)
  .banner
    background-position-y: 10%
    &__top
      transform: scale(0.88)
      transform-origin: top
      margin-top: 46px
    &__pers
      margin-top: -25px
      width: 114vh
      margin-right: 5vh
    &__bottom
      transform: translateX(-50%) scale(0.88)
      transform-origin: bottom

@media screen and (width: 1830px) and (max-height: 920px)
  .banner
    &__pers
      width: 111vh

@media screen and (max-width: 1707px)
  .banner
    background-position-y: 5%
    &__top
      transform: scale(0.85)
      transform-origin: top
    &__pers
      margin-right: 90px
      margin-top: -35px
      width: 112vh
    &__bottom
      transform: translateX(-50%) scale(0.85)
      transform-origin: bottom

@media screen and (max-width: 1707px) and (max-height: 860px)
  .banner
    &__top
      transform: scale(0.8)
      transform-origin: top
      margin-top: 46px
    &__pers
      margin-right: 6vh
      margin-top: -40px
      width: 110vh
    &__bottom
      transform: translateX(-50%) scale(0.8)
      transform-origin: bottom

@media screen and (max-width: 1707px) and (max-height: 820px)
  .banner
    background-position-y: 10%
    &__top
      transform: scale(0.75)
      transform-origin: top
      margin-top: 30px
    &__pers
      width: 113vh
      margin-right: 0
      margin-top: -58px
    &__bottom
      bottom: 4%
      transform: translateX(-50%) scale(0.75)
      transform-origin: bottom

//@media screen and (width: 1707px) and (max-height: 800px) and (min-height: 751px)
//  .banner
//    background-position-y: 22%
//    &__pers
//      width: 114vh


@media screen and (max-width: 1706px) and (min-height: 1200px)
  .banner
    background-position-y: 0
    &__pers
      width: 87vh
      margin-top: 70px

@media screen and (max-width: 1680px)
  .banner
    &__top
      transform: scale(0.8)
      transform-origin: top
    &__pers
      width: 105vh
      margin-top: 0
    &__bottom
      transform: translateX(-50%) scale(0.8)
      transform-origin: bottom

@media screen and (max-width: 1680px) and (max-height: 950px)
  .banner
    &__pers
      width: 111vh
      margin-top: -15px

@media screen and (max-width: 1600px)
  .banner
    &__pers
      width: 116vh
      margin-top: -40px

@media screen and (max-width: 1600px) and (max-height: 850px)
  .banner
    &__top
      transform: scale(0.7)
      transform-origin: top
    &__pers
      width: 120vh
      margin-right: 11vh
      margin-top: -66px
    &__bottom
      transform: translateX(-50%) scale(0.7)
      transform-origin: bottom

@media screen and (width: 1536px) and (max-height: 752px)
  .banner
    &__pers
      width: 114vh
      margin-right: 7vh

@media screen and (width: 1470px) and (max-height: 750px)
  .banner
    &__pers
      width: 117vh

@media screen and (width: 1470px) and (max-height: 732px)
  .banner
    &__top
      transform: scale(0.6)
      transform-origin: top
    &__bottom
      transform: translateX(-50%) scale(0.6)
      transform-origin: bottom

@media screen and (width: 1470px) and (max-height: 690px)
  .banner
    &__pers
      width: 113vh
      margin-right: 0
      margin-top: -85px
    &__bottom
      transform: translateX(-50%) scale(0.58)
      transform-origin: bottom

@media screen and (width: 1470px) and (max-height: 650px) and (min-height: 618px)
  .banner
    &__pers
      width: 115vh
      margin-top: -89px
      margin-right: -20px

@media screen and (max-width: 1464px) and (max-height: 720px)
  .banner
    &__pers
      width: 114vh

@media screen and (max-width: 1440px)
  .banner
    &__title
      margin-top: 33px
      &-right
        .banner__team
          font-size: 49px
    &__pers
      width: 105vh
      margin-right: 10vh

@media screen and (max-width: 1440px) and (max-height: 850px)
  .banner
    &__pers
      width: 111vh

@media screen and (max-width: 1400px)
  .banner
    &__top
      margin-top: 39px
    &__pers
      width: 109%
      margin-right: 60px

@media screen and (max-width: 1376px)
  .banner
    background-position-y: 0
    &__pers
      width: 130%
      margin-right: 85px
      margin-top: 20px

@media screen and (max-width: 1368px) and (max-height: 768px)
  .banner
    &__pers
      width: 116%
      margin-top: -60px

@media screen and (max-width: 1368px) and (max-height: 745px)
  .banner
    &__top
      transform: scale(0.6)
      transform-origin: top
    &__bottom
      transform: translateX(-50%) scale(0.6)
      transform-origin: bottom

@media screen and (max-width: 1368px) and (max-height: 705px)
  .banner
    background-position-y: 11%
    &__pers
      width: 112%
      margin-right: 55px
      margin-top: -90px

@media screen and (max-width: 1368px) and (max-height: 660px)
  .banner
    &__pers
      width: 100%
      margin-right: 0

@media screen and (max-width: 1317px)
  .banner
    &__pers
      width: 113%
      margin-right: 80px

@media screen and (max-width: 1302px)
  .banner
    &__top
      transform: scale(0.7)
      transform-origin: top
      margin-top: 55px
    &__pers
      width: 133%
      margin-top: 50px
    &__bottom
      transform: translateX(-50%) scale(0.7)
      transform-origin: bottom

@media screen and (max-width: 1280px)
  .banner
    &__pers
      margin-top: -20px
    &__info
      width: 150%
      letter-spacing: -0.385px

@media screen and (max-width: 1280px) and (max-height: 800px)
  .banner
    &__pers
      margin-top: -55px

@media screen and (max-width: 1280px) and (max-height: 760px)
  .banner
    &__top
      margin-top: 35px
      transform: scale(0.65)
      transform-origin: top
    &__bottom
      transform: translateX(-50%) scale(0.65)
      transform-origin: bottom

@media screen and (max-width: 1280px) and (max-height: 730px)
  .banner
    &__pers
      width: 118%

@media screen and (max-width: 1280px) and (max-height: 690px)
  .banner
    &__top
      transform: scale(0.6)
      transform-origin: top
    &__pers
      width: 114%
      margin-top: -85px
    &__bottom
      transform: translateX(-50%) scale(0.6)
      transform-origin: bottom

@media screen and (max-width: 1280px) and (max-height: 635px)
  .banner
    &__top
      margin-top: 30px
    &__pers
      width: 108%
      margin-right: 50px

@media screen and (max-width: 1280px) and (max-height: 610px)
  .banner
    background-position-y: 15%
    &__top
      transform: scale(0.55)
      transform-origin: top
    &__pers
      width: 100%
      margin-right: 3px
      margin-top: -100px
    &__bottom
      transform: translateX(-50%) scale(0.55)
      transform-origin: bottom

@media screen and (max-width: 1259px) and (min-height: 1000px)
  .banner
    &__top
      margin-top: 75px
    &__pers
      width: 131%
      margin-top: 40px

@media screen and (max-width: 1205px)
  .banner
    &__top
      transform: scale(0.55)
      transform-origin: top
    &__pers
      width: 114%
      margin-right: 70px
    &__bottom
      transform: translateX(-50%) scale(0.55)
      transform-origin: bottom
    &__info
      width: 175%

@media screen and (max-width: 1194px)
  .banner
    background-position-y: 0
    &__pers
      width: 130%

@media screen and (max-width: 1120px)
  .banner
    &__pers
      width: 132%

@media screen and (max-width: 1280px) and (min-height: 1240px)
  .banner
    &__top
      margin-top: 150px
      transform: scale(0.9)
      transform-origin: top
    &__pers
      width: 135%
      margin-top: 300px
      margin-right: 65px
    &__bottom
      bottom: 11%
      transform: translateX(-50%) scale(0.9)
      transform-origin: bottom
    &__info
      width: 125%

@media screen and (max-width: 1032px) and (min-height: 1240px)
  .banner
    &__top
      margin-top: 100px
      transform: scale(0.75)
      transform-origin: top
    &__pers
      margin-top: 200px
    &__bottom
      bottom: 8%
      transform: translateX(-50%) scale(0.75)
      transform-origin: bottom
    &__info
      width: 590px

@media screen and (max-width: 1023px)
  .wrapper
    display: none
  .Layout_column__3MM83
    width: 100%